<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.serverapp.controller.MainController"
            fitToWidth="true" fitToHeight="true">
    <BorderPane>
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <top>
            <VBox spacing="10">
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Server Port:"/>
                    <TextField fx:id="portField" promptText="Enter port number"/>
                    <Button text="Start Server" onAction="#startServer"/>
                    <Button text="Stop Server" onAction="#stopServer"/>
                </HBox>
                <TextArea fx:id="logArea" prefHeight="100" editable="false"/>
            </VBox>
        </top>

        <center>
            <VBox spacing="20">
                <TitledPane text="System Information" expanded="true">
                    <GridPane hgap="10" vgap="10">
                        <Label text="Hostname:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <TextField fx:id="hostnameField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                        <Label text="CPU Info:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <TextField fx:id="cpuInfoField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                        <Label text="Memory Info:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                        <TextField fx:id="memoryInfoField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                        <Label text="OS Info:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <TextField fx:id="osInfoField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    </GridPane>
                </TitledPane>

                <TitledPane text="Network Information" expanded="true">
                    <VBox spacing="10">
                        <ListView fx:id="networkInfoListView" prefHeight="100"/>
                    </VBox>
                </TitledPane>

                <TitledPane text="Disk Usage Information" expanded="true">
                    <VBox spacing="10">
                        <ListView fx:id="diskUsageInfoListView" prefHeight="100"/>
                    </VBox>
                </TitledPane>
            </VBox>
        </center>
    </BorderPane>
</ScrollPane>