<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="369.0" prefWidth="865.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
      <ScrollPane layoutX="4.8" prefHeight="364.0" prefWidth="850.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="card-backgroud-color" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;">
               <children>
                    <TableView prefHeight="367.0" prefWidth="845.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="-4.0">
                        <columns>
                            <TableColumn maxWidth="500.0" prefWidth="130.0" style="-fx-text-fill: white;" text="Process ID">
                                <styleClass>
                                    <String fx:value="white-text" />
                                    <String fx:value="card-backgroud-color" />
                                </styleClass>
                            </TableColumn>
                            <TableColumn maxWidth="500.0" prefWidth="130.0" style="-fx-text-fill: #fff;" styleClass="card-backgroud-color" text="Process name" />
                            <TableColumn prefWidth="212.00001525878906" style="-fx-text-fill: #fff;" styleClass="card-backgroud-color" text="Process path" />
                        <TableColumn maxWidth="500.0" prefWidth="130.0" style="-fx-text-fill: #fff;" styleClass="card-backgroud-color" text="\%CPU" />
                        <TableColumn maxWidth="500.0" prefWidth="130.0" style="-fx-text-fill: #fff;" styleClass="card-backgroud-color" text="\%RAM" />
                        <TableColumn maxWidth="500.0" prefWidth="106.0" style="-fx-text-fill: #fff;" styleClass="card-backgroud-color" text="Port" />
                        </columns>
                        <styleClass>
                            <String fx:value="card-backgroud-color" />
                            <String fx:value="gray-border" />
                        </styleClass>
                        <stylesheets>
                            <URL value="@../styles/styles.css" />
                            <URL value="@../styles/tableview.css" />
                        </stylesheets>
                    </TableView>
               </children>
               <styleClass>
                  <String fx:value="card-backgroud-color" />
                  <String fx:value="gray-border" />
               </styleClass>
            </AnchorPane>
        </content>
      </ScrollPane>
    </children>
   <stylesheets>
      <URL value="@../styles/styles.css" />
      <URL value="@../styles/tablestyles.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="card-backgroud-color" />
      <String fx:value="gray-border" />
   </styleClass>
</AnchorPane>
