<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="364.0" prefWidth="864.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="card-backgroud-color" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <ScrollPane layoutX="4.8" prefHeight="364.0" prefWidth="850.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="card-backgroud-color" stylesheets="@../styles/scrollpaneStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="850.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="card-backgroud-color">
               <children>
                    <TableView layoutX="-3.2" prefHeight="372.0" prefWidth="878.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="card-backgroud-color" stylesheets="@../styles/tablestyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn maxWidth="500.0" prefWidth="100.0" style="-fx-text-fill: white;" text="Process ID">
                                <styleClass>
                                    <String fx:value="white-text" />
                                    <String fx:value="card-backgroud-color" />
                                </styleClass>
                            </TableColumn>
                            <TableColumn maxWidth="500.0" prefWidth="150.0" style="-fx-text-fill: #fff;" styleClass="card-backgroud-color" text="Process name" />
                            <TableColumn prefWidth="250.0" style="-fx-text-fill: #fff;" styleClass="card-backgroud-color" text="Process path" />
                        <TableColumn maxWidth="500.0" prefWidth="120.0" style="-fx-text-fill: #fff;" styleClass="card-backgroud-color" text="\%CPU" />
                        <TableColumn maxWidth="500.0" prefWidth="130.0" style="-fx-text-fill: #fff;" styleClass="card-backgroud-color" text="\%RAM" />
                        <TableColumn maxWidth="500.0" prefWidth="100.0" style="-fx-text-fill: #fff;" styleClass="card-backgroud-color" text="Port" />
                        </columns>
                    </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
    </children>
   <stylesheets>
      <URL value="@../styles/styles.css" />
      <URL value="@../styles/tablestyles.css" />
   </stylesheets>
</AnchorPane>
