<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="CPUchartVBox" prefHeight="400.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serverapp.controller.component.CPUChartController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <GridPane fx:id="CPUchartGridPane">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="utilizationLabel" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="processLabel" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="upTimeLabel" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="speedLabel" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="threadLabel" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Label textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="coreLabel" GridPane.columnIndex="2" />
            <Label fx:id="socketLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="logicalProcessorsLabel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</VBox>
