<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="panelPortRoot" fx:controller="com.serverapp.controller.component.PanelPortController" prefHeight="158.0" prefWidth="830.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextArea fx:id="logContent" layoutX="5.0" layoutY="23.0" prefHeight="112.0" prefWidth="821.0" style="-fx-background: transparent; -fx-background-color: transparent; text-area-background: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>