<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="185.0" prefWidth="1123.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serverapp.controller.component.PanelPortController">
    <styleClass>
        <String fx:value="card-backgroud-color" />
        <String fx:value="gray-border" />
    </styleClass>
    <children>

        <!-- TextArea for log content -->
        <TextArea fx:id="logContent" editable="false" layoutX="4.0" layoutY="50.0" prefHeight="193.0" prefWidth="1230.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets left="20.0" top="10.0" />
            </padding>
        </TextArea>
    </children>
</AnchorPane>
