<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainLayout" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="com.serverapp.controller.view.AppController">

    <fx:include source="../component/side-bar.fxml" />

    <center>
        <StackPane fx:id="contentArea">
        </StackPane>
    </center>

    <bottom>
        <TextArea fx:id="logMessage" editable="false" />
    </bottom>

</BorderPane>