<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="719.0" prefWidth="925.0" styleClass="card-backgroud-color" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serverapp.controller.view.ClientPerformanceController">
    <FlowPane layoutX="5.0" layoutY="56.0" prefHeight="44.0" prefWidth="925.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
        <children>
            <Label fx:id="btnGeneral" onMouseClicked="#viewchange" alignment="CENTER" prefHeight="40.0" prefWidth="150.0" styleClass="primary-text" text="General" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
                <FlowPane.margin>
                    <Insets left="66.0" />
                </FlowPane.margin>
            </Label>
            <Label fx:id="btnProcess" onMouseClicked="#viewchange" alignment="CENTER" prefHeight="40.0" prefWidth="150.0" text="Process" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
                <FlowPane.margin>
                    <Insets left="66.0" />
                </FlowPane.margin>
            </Label>
            <Label fx:id="btnPerformance" onMouseClicked="#viewchange" alignment="CENTER" prefHeight="40.0" prefWidth="150.0" text="Performance" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
                <FlowPane.margin>
                    <Insets left="66.0" />
                </FlowPane.margin>
            </Label>
            <Label fx:id="btnScreen" onMouseClicked="#viewchange" alignment="CENTER" prefHeight="40.0" prefWidth="150.0" text="Screen" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
                <FlowPane.margin>
                    <Insets left="66.0" />
                </FlowPane.margin>
            </Label>
            <Line endX="92.60003662109375" startX="-15.39996337890625" stroke="#cb3cff" strokeWidth="3.0" style="-fx-fill: #fff;">
                <FlowPane.margin>
                    <Insets left="89.0" />
                </FlowPane.margin>
            </Line>
        </children>
    </FlowPane>
    <AnchorPane fx:id="clientChartInclude" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="110.0" />
    <AnchorPane fx:id="panelPortInclude" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"> </AnchorPane>
</AnchorPane>
