<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="753.0" prefWidth="1312.0" styleClass="dark-background" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serverapp.controller.view.MainController">

    <fx:include source="../component/side-bar.fxml" />
    <ScrollPane fitToWidth="true" layoutX="349.0" layoutY="100.0" prefHeight="430.0" prefWidth="918.0" style="-fx-background: transparent; -fx-background-color: transparent;" AnchorPane.bottomAnchor="223.0" AnchorPane.leftAnchor="349.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="100.0"> <!-- Thêm thuộc tính fitToWidth="true" -->
        <FlowPane fx:id="clientCardContainer" hgap="40.0" prefHeight="390.0" vgap="40.0">
            <fx:include source="../component/client-card.fxml" />
            <fx:include source="../component/client-card.fxml" />
            <fx:include source="../component/client-card.fxml" />
        </FlowPane>
    </ScrollPane>

    <FlowPane layoutX="349.0" layoutY="21.0" prefHeight="70.0" prefWidth="349.0" vgap="5.0" AnchorPane.leftAnchor="349.0" AnchorPane.topAnchor="21.0">

            <Label text="Welcome back, Admin name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="All computer in your LAN will be showed here!!!!" textFill="WHITE">
               <font>
                  <Font name="Montserrat Medium" size="14.0" />
               </font>
            </Label>

      </FlowPane>
      <Button layoutX="1214.0" layoutY="31.0" mnemonicParsing="false" style="-fx-background-color: transperant;" />
      <FlowPane hgap="20.0" layoutX="1159.0" layoutY="23.0" prefHeight="25.0" prefWidth="80.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="23.0">

            <ImageView id="icon-list-view" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">

                  <Image url="@../images/list-view-icon.png" />

            </ImageView>
            <ImageView id="icon-grid-view" fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">

                  <Image url="@../images/grid-view-icon.png" />

            </ImageView>
      </FlowPane>

     <fx:include fx:id="panelPortInclude"
                 source="../component/panel-port.fxml"
                 AnchorPane.bottomAnchor="52.0"
                 AnchorPane.leftAnchor="414.0"
                 AnchorPane.rightAnchor="68.0" />

</AnchorPane>
